# estream

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/ru/develonica/controller/: ServeController.java
common/src/main/java/ru/develonica/controller/ui/: AbstractUiController.java  ServeUiController.java
common/src/main/java/ru/develonica/model/: ApplicationExceptionHandler.java  QueueEntryData.java  SpecializationQueueEntryDataPair.java
common/src/main/java/ru/develonica/model/controller/: ChatController.java  ServeController.java
common/src/main/java/ru/develonica/model/exception/: ApplicationException.java
common/src/main/java/ru/develonica/model/managed/: AbstractBean.java  BaseManagedBean.java  ServeBean.java
common/src/main/java/ru/develonica/model/mapper/: CodeMapper.java  QueueMapper.java
common/src/main/java/ru/develonica/model/repository/: CodeRepository.java  SpecializationRepository.java
common/src/main/java/ru/develonica/model/service/: ChatService.java  ClientDataService.java  ClientRequestDataService.java  ClientSessionDataService.java  CodeResolver.java  CodeService.java  QueueHandler.java  QueuePairHolder.java  QueuePotentialPairHolder.java  QueueService.java  SpecializationService.java
common/src/main/java/ru/develonica/model/ui/: AbstractUiController.java  ChatUiController.java  ServeUiController.java
common/src/main/resources/: application.yaml
common/src/main/resources/db/migration/: V1__init.sql
operator/: pom.xml
operator/src/main/java/ru/develonica/config/: SecurityConfig.java
operator/src/main/java/ru/develonica/controller/: LoginController.java  PanelController.java  QueueController.java  SettingsController.java  StatController.java
operator/src/main/java/ru/develonica/controller/ui/: PanelUiController.java
operator/src/main/java/ru/develonica/model/: Operator.java
operator/src/main/java/ru/develonica/model/listener/: SessionEndedListener.java
operator/src/main/java/ru/develonica/model/mapper/: ActivityMapper.java  CodeMapper.java  OperatorMapper.java
operator/src/main/java/ru/develonica/model/repository/: ActivityRepository.java  CodeRepository.java  OperatorRepository.java
operator/src/main/java/ru/develonica/model/service/: ActivityService.java  OperatorService.java  QueueActionService.java
operator/src/main/java/ru/develonica/model/ui/: PanelUiController.java
operator/src/main/java/ru/develonica/repository/: CodeRepository.java
operator/src/main/java/ru/develonica/security/: ApplicationAuthenticationProvider.java  OperatorDetails.java  OperatorDetailsService.java  OperatorSecurity.java
operator/src/main/java/ru/develonica/service/: CodeService.java
operator/src/main/java/ru/develonica/view/managed/: PanelBean.java  StatBean.java
operator/src/main/resources/db/migration/: V1__init.sql
src/main/java/ru/develonica/: Application.java
src/main/java/ru/develonica/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/ru/develonica/controller/: GreetingPageController.java  IndexController.java  LoginController.java
src/main/java/ru/develonica/model/mapper/: OperatorMapper.java  SpecializationMapper.java
src/main/java/ru/develonica/model/repository/: OperatorRepository.java
src/main/java/ru/develonica/model/ui/: SpecializationController.java
src/main/java/ru/develonica/model/usecase/specialization/: SpecializationGetAll.java
src/main/java/ru/develonica/security/: OperatorDetailsService.java  OperatorSecurity.java
src/main/resources/: application.yaml
src/main/webapp/: chat.xhtml  error.xhtml  index.xhtml  login.xhtml  panel.xhtml  specializations.xhtml  stat.xhtml  style.css
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/view/: login.xhtml  specializations.xhtml
user/: pom.xml
user/src/main/java/ru/develonica/controller/: QueueConditionController.java  UserGreetingController.java
user/src/main/java/ru/develonica/controller/ui/: SpecializationBean.java  SpecializationUiController.java
user/src/main/java/ru/develonica/model/mapper/: QueueMapper.java  SpecializationMapper.java
user/src/main/java/ru/develonica/model/repository/: QueueRepository.java  SpecializationRepository.java
user/src/main/java/ru/develonica/model/service/: QueueService.java
user/src/main/java/ru/develonica/model/ui/: SpecializationController.java  SpecializationUiController.java
user/src/main/java/ru/develonica/view/managed/: SpecializationBean.java
user/src/main/resources/: application.yaml
user/src/main/resources/db/migration/: V1__init.sql
